#############
#...........#
###D#B#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############   A: 9
#A..........#   B:
###D#B#C#.###   C:
  #D#C#B#A#     D:
  #D#B#A#C#
  #C#A#D#B#
  #########

#############   A: 9 + 9
#AA.........#   B:
###D#B#C#.###   C:
  #D#C#B#.#     D:
  #D#B#A#C#
  #C#A#D#B#
  #########

#############   A: 9 + 9
#AA........C#   B:
###D#B#C#.###   C: 5
  #D#C#B#.#     D:
  #D#B#A#.#
  #C#A#D#B#
  #########

#############   A: 9 + 9
#AA.......BC#   B: 5
###D#B#C#.###   C: 5
  #D#C#B#.#     D:
  #D#B#A#.#
  #C#A#D#.#
  #########

#############   A:  9 + 9
#AA.......BC#   B:  5
###.#B#C#.###   C:  5
  #D#C#B#.#     D: 11
  #D#B#A#.#
  #C#A#D#D#
  #########

#############   A:  9 +  9
#AA.......BC#   B:  5
###.#B#C#.###   C:  5
  #.#C#B#.#     D: 11 + 11
  #D#B#A#D#
  #C#A#D#D#
  #########

#############   A:  9 +  9
#AA.......BC#   B:  5
###.#B#C#.###   C:  5
  #.#C#B#D#     D: 11 + 11 + 11
  #.#B#A#D#
  #C#A#D#D#
  #########

#############   A:  9 +  9
#AA.....C.BC#   B:  5
###.#B#C#.###   C:  5 +  9
  #.#C#B#D#     D: 11 + 11 + 11
  #.#B#A#D#
  #.#A#D#D#
  #########

#############   A:  9 +  9 +  5
#A......C.BC#   B:  5
###.#B#C#.###   C:  5 +  9
  #.#C#B#D#     D: 11 + 11 + 11
  #.#B#A#D#
  #A#A#D#D#
  #########

#############   A:  9 +  9 +  5 + 5
#.......C.BC#   B:  5
###.#B#C#.###   C:  5 +  9
  #.#C#B#D#     D: 11 + 11 + 11
  #A#B#A#D#
  #A#A#D#D#
  #########

#############   A:  9 +  9 +  5 + 5
#C......C.BC#   B:  5
###.#B#.#.###   C:  5 +  9 +  7
  #.#C#B#D#     D: 11 + 11 + 11
  #A#B#A#D#
  #A#A#D#D#
  #########

#############   A:  9 +  9 +  5 + 5
#CB.....C.BC#   B:  5 +  7
###.#B#.#.###   C:  5 +  9 +  7
  #.#C#.#D#     D: 11 + 11 + 11
  #A#B#A#D#
  #A#A#D#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB.....C.BC#   B:  5 +  7
###.#B#.#.###   C:  5 +  9 +  7
  #A#C#.#D#     D: 11 + 11 + 11
  #A#B#.#D#
  #A#A#D#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB...D.C.BC#   B:  5 +  7
###.#B#.#.###   C:  5 +  9 +  7
  #A#C#.#D#     D: 11 + 11 + 11 + 5
  #A#B#.#D#
  #A#A#.#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB...D...BC#   B:  5 +  7
###.#B#.#.###   C:  5 +  9 +  7 + 5
  #A#C#.#D#     D: 11 + 11 + 11 + 5
  #A#B#.#D#
  #A#A#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB.......BC#   B:  5 +  7
###.#B#.#D###   C:  5 +  9 +  7 + 5
  #A#C#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#.#D#
  #A#A#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB.....B.BC#   B:  5 +  7 +  4
###.#.#.#D###   C:  5 +  9 +  7 + 5
  #A#C#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#.#D#
  #A#A#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB.....B.BC#   B:  5 +  7 +  4
###.#.#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#.#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#C#D#
  #A#A#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9
#CB...B.B.BC#   B:  5 +  7 +  4 + 4
###.#.#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#.#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#.#C#D#
  #A#A#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9 + 7
#CB...B.B.BC#   B:  5 +  7 +  4 + 4
###A#.#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#.#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#.#C#D#
  #A#.#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9 + 7
#C....B.B.BC#   B:  5 +  7 +  4 + 4 + 7
###A#.#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#.#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#.#C#D#
  #A#B#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9 + 7
#C......B.BC#   B:  5 +  7 +  4 + 4 + 7 + 4
###A#.#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#.#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#C#D#
  #A#B#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9 + 7
#C........BC#   B:  5 +  7 +  4 + 4 + 7 + 4 + 5
###A#.#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#B#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#C#D#
  #A#B#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9 + 7
#C.........C#   B:  5 +  7 +  4 + 4 + 7 + 4 + 5 + 6
###A#B#.#D###   C:  5 +  9 +  7 + 5 + 7
  #A#B#.#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#C#D#
  #A#B#C#D#
  #########

#############   A:  9 +  9 +  5 + 5 + 9 + 7
#..........C#   B:  5 +  7 +  4 + 4 + 7 + 4 + 5 + 6
###A#B#.#D###   C:  5 +  9 +  7 + 5 + 7 + 8
  #A#B#C#D#     D: 11 + 11 + 11 + 5 + 4
  #A#B#C#D#
  #A#B#C#D#
  #########

#############   A: ( 9 +  9 +  5 + 5 + 9 + 7)                =    44
#...........#   B: ( 5 +  7 +  4 + 4 + 7 + 4 + 5 + 6) *   10 =   420
###A#B#C#D###   C: ( 5 +  9 +  7 + 5 + 7 + 8 + 5)     *  100 =  4600
  #A#B#C#D#     D: (11 + 11 + 11 + 5 + 4)             * 1000 = 42000
  #A#B#C#D#                                                    -----
  #A#B#C#D#                                            Result: 47064
  #########
