#############
#...........#
###D#B#C#A###
  #C#A#D#B#
  #########

#############   A: 2
#.........A.#   B:
###D#B#C#.###   C:
  #C#A#D#B#     D:
  #########

#############   A: 2
#.....B...A.#   B: 2
###D#.#C#.###   C:
  #C#A#D#B#     D:
  #########

#############   A: 2 + 5
#.A...B...A.#   B: 2
###D#.#C#.###   C:
  #C#.#D#B#     D:
  #########

#############   A: 2 + 5
#.A.......A.#   B: 2 + 3
###D#.#C#.###   C:
  #C#B#D#B#     D:
  #########

#############   A: 2 + 5
#.A.......A.#   B: 2 + 3 + 7
###D#B#C#.###   C:
  #C#B#D#.#     D:
  #########

#############   A: 2 + 5
#.A...C...A.#   B: 2 + 3 + 7
###D#B#.#.###   C: 2
  #C#B#D#.#     D:
  #########

#############   A: 2 + 5
#.A...C...A.#   B: 2 + 3 + 7
###D#B#.#.###   C: 2
  #C#B#.#D#     D: 6
  #########

#############   A: 2 + 5
#.A.......A.#   B: 2 + 3 + 7
###D#B#.#.###   C: 2 + 3
  #C#B#C#D#     D: 6
  #########

#############   A: 2 + 5
#.A.......A.#   B: 2 + 3 + 7
###.#B#.#D###   C: 2 + 3
  #C#B#C#D#     D: 6 + 8
  #########

#############   A: 2 + 5
#.A.......A.#   B: 2 + 3 + 7
###.#B#C#D###   C: 2 + 3 + 7
  #.#B#C#D#     D: 6 + 8
  #########

#############   A: 2 + 5 + 3
#.........A.#   B: 2 + 3 + 7
###.#B#C#D###   C: 2 + 3 + 7
  #A#B#C#D#     D: 6 + 8
  #########

#############   A: (2 + 5 + 3 + 8)        =    18
#...........#   B: (2 + 3 + 7)     *   10 =   120
###A#B#C#D###   C: (2 + 3 + 7)     *  100 =  1200
  #A#B#C#D#     D: (6 + 8)         * 1000 = 14000
  #########                                 -----
                                    Result: 15338
